In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import plotly.express as px 
import ipywidgets as widgets 

from ipywidgets            import fixed
from matplotlib            import gridspec
from matplotlib            import pyplot as plt
from geopy.geocoders       import Nominatim
from IPython.core.display  import HTML
from IPython.display       import Image

In [4]:
# Criação de Botões

def bt_intslider(Val,Min,Max,desc=''):
    bt = widgets.IntSlider( 
        value = Val,
        min = Min,
        max = Max,
        description=desc,
        disable=False,
        orietation='horizontal',
        style= {'description_width': 'initial'}       
    )

# Criação de Botões

def bt_dropdown(data,x='',desc=''):
    
    bt1 = widgets.Dropdown(
    options=data[x].sort_values().unique().tolist(),
    description= desc,
    disabled=False,
    style={'description_width': 'initial'})
    
    return bt1   

# Estatística Descritiva

def num_metricas(num_attributes):
    
  #Central tendencian - mean, median

  ct1 = pd.DataFrame(num_attributes.apply(np.mean)).T # Criar tabalas e Colunas Visivelmente melhores.
  ct2 = pd.DataFrame(num_attributes.apply(np.median)).T # Criar tabalas e Colunas Visivelmente melhores.

  #Dispersion - std (Desvio Padrão), min ( minimo ), max ( Maximo ), range ( Alcance), skew (), kurtosis ( Curva da Função).
    
  d1 = pd.DataFrame(num_attributes.apply(np.std)).T
  d2 = pd.DataFrame(num_attributes.apply(min)).T
  d3 = pd.DataFrame(num_attributes.apply(max)).T
  d4 = pd.DataFrame(num_attributes.apply(lambda x: x.max() - x.min() )).T
  d5 = pd.DataFrame(num_attributes.apply(lambda x: x.skew() )).T
  d6 = pd.DataFrame(num_attributes.apply(lambda x: x.kurtosis() )).T

  #Concatenate
  metrics = pd.concat([d2, d3, d4, ct1, ct2, d1, d5, d6]).T.reset_index()
  metrics.columns = ['attributes','min', 'max', 'range', 'mean', 'median', 'std', 'skew','kurtosis']
  return metrics


def jupyter_settings():
    
    %matplotlib inline 
    #%pylab inline
    
    plt.style.use('bmh')
    plt.rcParams['figure.figsize']=[20,10]
    plt.rcParams['font.size']=10
    
    display( HTML('<style>.container {width:100% !important; }</style>'))
    pd.options.display.max_columns = None
    pd.options.display.max_rows = None
    pd.set_option('display.expand_frame_repr',False )
    pd.set_option('display.float_format',lambda x: '%.2f' % x)
    

    sns.set()
    
jupyter_settings()

In [5]:
df_raw = pd.read_csv('../datasets/kc_house_data.csv')
df = df_raw.copy()
df.sample(5)

               id             date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15
3619   1446401460  20150422T000000 122000.00         2       1.00          760      5280    1.00           0     0          3      6         760              0      1946             0    98168 47.48 -122.33           1710        6594
3485   3352402250  20141021T000000 119900.00         2       1.00          700      3180    1.00           0     0          3      6         480            220      1951             0    98178 47.50 -122.26           1760        6360
6841   3449800290  20150406T000000 641000.00         5       2.75         3710      8674    2.00           0     0          3      9        3710              0      1996             0    98056 47.51 -122.18           3250        8678
21404  2325400040  20140922T000000 353000.00         3       2.25         1900      3800    2.00           0     0          3      7        1900              0      2006             0    98059 47.49 -122.16           1950        3800
14313  1560930450  20141024T000000 567500.00         3       2.50         3090     67082    2.00           0     0          3      9        3090              0      1990             0    98038 47.40 -122.02           3650       62290

In [6]:
print('Numero de linhas : {}'.format(df.shape[0]))  
print('Numero de colunas : {}'.format(df.shape[1]))

Numero de linhas : 21613
Numero de colunas : 21

In [7]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [8]:
df['year'] = pd.to_datetime(df['date']).dt.strftime('%Y')
df['date'] = pd.to_datetime(df['date']).dt.strftime("%m/%d/%Y")
df['week_year'] = pd.to_datetime(df['date']).dt.strftime('%Y-%U')

In [9]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
year              object
week_year         object
dtype: object

In [10]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
year             0
week_year        0
dtype: int64

In [11]:
# Separando as variáveis em categórica e numérica

num_atributos = df.select_dtypes(include=['int64','float64'])
cat_atributos= df.select_dtypes(include = ['object'])

In [13]:
num_metricas(num_atributos)

       attributes        min           max         range          mean        median           std  skew  kurtosis
0              id 1000102.00 9900000190.00 9899000088.00 4580301520.86 3904930410.00 2876499023.43  0.24     -1.26
1           price   75000.00    7700000.00    7625000.00     540088.14     450000.00     367118.70  4.02     34.59
2        bedrooms       0.00         33.00         33.00          3.37          3.00          0.93  1.97     49.06
3       bathrooms       0.00          8.00          8.00          2.11          2.25          0.77  0.51      1.28
4     sqft_living     290.00      13540.00      13250.00       2079.90       1910.00        918.42  1.47      5.24
5        sqft_lot     520.00    1651359.00    1650839.00      15106.97       7618.00      41419.55 13.06    285.08
6          floors       1.00          3.50          2.50          1.49          1.50          0.54  0.62     -0.48
7      waterfront       0.00          1.00          1.00          0.01          0.00          0.09 11.39    127.63
8            view       0.00          4.00          4.00          0.23          0.00          0.77  3.40     10.89
9       condition       1.00          5.00          4.00          3.41          3.00          0.65  1.03      0.53
10          grade       1.00         13.00         12.00          7.66          7.00          1.18  0.77      1.19
11     sqft_above     290.00       9410.00       9120.00       1788.39       1560.00        828.07  1.45      3.40
12  sqft_basement       0.00       4820.00       4820.00        291.51          0.00        442.56  1.58      2.72
13       yr_built    1900.00       2015.00        115.00       1971.01       1975.00         29.37 -0.47     -0.66
14   yr_renovated       0.00       2015.00       2015.00         84.40          0.00        401.67  4.55     18.70
15        zipcode   98001.00      98199.00        198.00      98077.94      98065.00         53.50  0.41     -0.85
16            lat      47.16         47.78          0.62         47.56         47.57          0.14 -0.49     -0.68
17           long    -122.52       -121.31          1.20       -122.21       -122.23          0.14  0.89      1.05
18  sqft_living15     399.00       6210.00       5811.00       1986.55       1840.00        685.38  1.11      1.60
19     sqft_lot15     651.00     871200.00     870549.00      12768.46       7620.00      27303.55  9.51    150.76

In [14]:
cat_atributos.columns

Index(['date', 'year', 'week_year'], dtype='object')

In [16]:
# Condition house filters 

df['condition_type'] = 'NA'
df['condition_type'] = df['condition'].apply(lambda x : 'bad' if x <= 2 else
                                             'regular' if (x >=3) & (x <=4) else
                                             'good'               
)
df.sample(10)

               id        date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15  year week_year condition_type
16094  2769602140  12/15/2014 499950.00         3       2.00         1360      2500    1.00           0     0          3      7         730            630      1986             0    98107 47.68 -122.36           1630        5000  2014   2014-50        regular
7081   6072500050  07/29/2014 560000.00         5       2.50         2880      9000    1.00           0     0          5      8        1440           1440      1966             0    98006 47.55 -122.18           2010        9000  2014   2014-30           good
2730   9170500060  08/18/2014 649000.00         4       2.00         2240     11040    1.00           0     0          5      8        1120           1120      1961             0    98033 47.69 -122.17           1790       11040  2014   2014-33           good
3822   5104511730  04/09/2015 549950.00         4       2.50         3780      6800    2.00           0     0          3      8        3780              0      2004             0    98038 47.35 -122.01           3640        7326  2015   2015-14        regular
11999  7732500700  11/26/2014 832500.00         4       2.50         3450     35100    2.00           0     0          3     10        3450              0      1987             0    98052 47.73 -122.11           3110       35894  2014   2014-47        regular
6616   2787460430  10/28/2014 299950.00         2       1.75         1460     10506    1.00           0     0          3      7        1460              0      1983             0    98031 47.40 -122.18           1460        8153  2014   2014-43        regular
2808   5415000240  02/24/2015 330000.00         4       1.75         1520     14417    1.00           0     0          4      7        1520              0      1968             0    98065 47.53 -121.81           1600       10716  2015   2015-08        regular
2432   6300000693  12/02/2014 233000.00         2       2.25          850      1656    2.00           0     0          3      8         850              0      2001             0    98133 47.71 -122.34            850        1312  2014   2014-48        regular
783    5693500270  01/21/2015 715000.00         4       1.00         2000      4800    2.00           0     0          4      7        2000              0      1911             0    98103 47.66 -122.35           1260        1452  2015   2015-03        regular
9786   5451200520  06/12/2014 850000.00         4       2.25         2130     11843    2.00           0     0          4      9        2130              0      1972             0    98040 47.54 -122.22           2380       11643  2014   2014-23        regular

In [23]:
# Filter Price 

df['nivel'] = 'NA'
df['nivel'] = df['price'].apply(lambda x: 0 if x < 321500 else
                                          1 if (x >= 3215000) & (x < 450000) else
                                          2 if (x >= 450000) & (x < 645000) else
                                          3 )
df['nivel'] = df['nivel'].astype(int)

In [22]:
df.dtypes

id                  int64
date               object
price             float64
bedrooms            int64
bathrooms         float64
sqft_living         int64
sqft_lot            int64
floors            float64
waterfront          int64
view                int64
condition           int64
grade               int64
sqft_above          int64
sqft_basement       int64
yr_built            int64
yr_renovated        int64
zipcode             int64
lat               float64
long              float64
sqft_living15       int64
sqft_lot15          int64
year               object
week_year          object
condition_type     object
nivel               int32
dtype: object

In [24]:
df['size'] = 'NA'
df['size'] = df['sqft_living'].apply (lambda x : 0 if x < 1427 else 
                                          1 if (x >= 1427) & (x  < 1910 ) else
                                          2 if (x >= 1910) & (x  < 2550 ) else 
                                          3 )
df['size'] = df['size'].astype(int)

In [25]:
df.dtypes

id                  int64
date               object
price             float64
bedrooms            int64
bathrooms         float64
sqft_living         int64
sqft_lot            int64
floors            float64
waterfront          int64
view                int64
condition           int64
grade               int64
sqft_above          int64
sqft_basement       int64
yr_built            int64
yr_renovated        int64
zipcode             int64
lat               float64
long              float64
sqft_living15       int64
sqft_lot15          int64
year               object
week_year          object
condition_type     object
nivel               int32
size                int32
dtype: object

In [29]:
df['is_waterfront'] = df['waterfront'].apply(lambda x : 'yes' if x == 1 else 'no' )

df.sample(10)

               id        date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15  year week_year condition_type  nivel  size is_waterfront
3715   3423049165  03/31/2015 240000.00         3       1.00         1270     12733    1.00           0     0          3      7        1270              0      1955             0    98188 47.45 -122.28           1660       11536  2015   2015-13        regular      0     0            no
14446  2917200365  06/10/2014 445434.00         2       1.00         1470      7137    1.00           0     0          3      7        1020            450      1941             0    98103 47.70 -122.35           1470        7067  2014   2014-23        regular      3     1            no
14652  3622069103  01/23/2015 760000.00         4       2.50         3600    155509    2.00           0     0          3      9        3600              0      2004             0    98010 47.35 -121.99           3410       34412  2015   2015-03        regular      3     3            no
15069  8146300020  05/29/2014 723000.00         4       2.25         1960      8680    1.00           0     0          4      8        1290            670      1959             0    98004 47.61 -122.19           2160        8680  2014   2014-21        regular      3     2            no
11977  4353700200  12/03/2014 501000.00         2       1.75         1810      7523    1.00           0     0          3      8        1170            640      1962          1980    98027 47.57 -122.09           2090        7523  2014   2014-48        regular      2     1            no
15586  2128000050  08/15/2014 625000.00         4       2.25         2070      7200    1.00           0     0          5      8        1390            680      1977             0    98033 47.70 -122.17           2110        8400  2014   2014-32           good      2     2            no
9259    822039146  02/19/2015 485000.00         3       2.00         2410     50654    1.50           0     0          3      7        2410              0      1995             0    98070 47.42 -122.46           1900       36300  2015   2015-07        regular      2     2            no
14917  7986401205  04/25/2015 530000.00         2       1.00          760      3000    1.00           0     0          3      6         760              0      1922             0    98107 47.66 -122.36           1630        3600  2015   2015-16        regular      2     0            no
18783  1422200090  09/15/2014 676500.00         3       1.75         1300      2446    1.00           0     3          3      8         880            420      1961             0    98122 47.61 -122.28           2440        5051  2014   2014-37        regular      3     0            no
6219   2421059090  05/11/2015 640000.00         4       2.50         4090    215186    2.00           0     0          4      8        3670            420      1979             0    98092 47.30 -122.12           2430      142005  2015   2015-19        regular      2     3            no

In [31]:
aux = []

for i in range (4):
    m = (df['nivel'] == i).sum()/(df.shape[0]) 
    aux.append(m)
    media_level= pd.DataFrame(aux).reset_index()
    media_level.columns = ['Level','Mean']

media_level

   Level  Mean
0      0  0.25
1      1  0.00
2      2  0.25
3      3  0.50

In [32]:
aux01 = [] 

for i in range(4): 
    m = (df['size'] == i).sum()/(df.shape[0])
    aux01.append(m)
    media_size= pd.DataFrame(aux01).reset_index()
    media_size.columns = ['Size','Mean']

media_size

   Size  Mean
0     0  0.25
1     1  0.25
2     2  0.25
3     3  0.25

# 5.0 - Adicione as seguintes informações ao conjunto de dados original:
    PlaceID: identificação da localização.
    OSM Type: Open Street Map Type
    Country: Nome do País
    Country Code: Código do país

In [ ]:
df4 = df.copy()

lista = ['country','state','city','neighbourhood','road','house_number']

# Cria linhas vazias
df4['country'] = 'NA'
df4['state'] = 'NA'
df4['city'] = 'NA'
df4['neighbourhood'] = 'NA'
df4['road'] = 'NA'
df4['house_number'] = 'NA'

# Inicializar API
geolocator = Nominatim(user_agent='geoapiExercises')

for i in range(len(df4)):
    
    print('Loop:{} / {}'.format(i,len(df4)))
    
    query = str(df4.loc[i,'lat']) + ','+ str(df4.loc[i,'long'])
    
    # Requisição na API 
    response = geolocator.reverse(query)
    
    # Verificar se tem as informações no json
    for j in lista:
      
      if 'j' in response.raw['address']:
        df4.loc[i,'j'] = response.raw['address']['country']

Loop:0 / 21613
Loop:1 / 21613
Loop:2 / 21613
Loop:3 / 21613
Loop:4 / 21613
Loop:5 / 21613
Loop:6 / 21613
Loop:7 / 21613
Loop:8 / 21613
Loop:9 / 21613
Loop:10 / 21613
Loop:11 / 21613
Loop:12 / 21613
Loop:13 / 21613
Loop:14 / 21613
Loop:15 / 21613
Loop:16 / 21613
Loop:17 / 21613
Loop:18 / 21613
Loop:19 / 21613
Loop:20 / 21613
Loop:21 / 21613
Loop:22 / 21613
Loop:23 / 21613
Loop:24 / 21613
Loop:25 / 21613
Loop:26 / 21613
Loop:27 / 21613
Loop:28 / 21613
Loop:29 / 21613
Loop:30 / 21613
Loop:31 / 21613
Loop:32 / 21613
Loop:33 / 21613
Loop:34 / 21613
Loop:35 / 21613
Loop:36 / 21613
Loop:37 / 21613
Loop:38 / 21613
Loop:39 / 21613
Loop:40 / 21613
Loop:41 / 21613
Loop:42 / 21613
Loop:43 / 21613
Loop:44 / 21613
Loop:45 / 21613
Loop:46 / 21613
Loop:47 / 21613
Loop:48 / 21613
Loop:49 / 21613
Loop:50 / 21613
Loop:51 / 21613
Loop:52 / 21613
Loop:53 / 21613
Loop:54 / 21613
Loop:55 / 21613
Loop:56 / 21613
Loop:57 / 21613
Loop:58 / 21613
Loop:59 / 21613
Loop:60 / 21613
Loop:61 / 21613
Loop:62 / 21613
Loop:63 / 21613
Loop:64 / 21613
Loop:65 / 21613
Loop:66 / 21613
Loop:67 / 21613
Loop:68 / 21613
Loop:69 / 21613
Loop:70 / 21613
Loop:71 / 21613
Loop:72 / 21613
Loop:73 / 21613
Loop:74 / 21613
Loop:75 / 21613
Loop:76 / 21613
Loop:77 / 21613
Loop:78 / 21613
Loop:79 / 21613
Loop:80 / 21613
Loop:81 / 21613
Loop:82 / 21613
Loop:83 / 21613
Loop:84 / 21613
Loop:85 / 21613
Loop:86 / 21613
Loop:87 / 21613
Loop:88 / 21613
Loop:89 / 21613
Loop:90 / 21613
Loop:91 / 21613
Loop:92 / 21613
Loop:93 / 21613
Loop:94 / 21613
Loop:95 / 21613
Loop:96 / 21613
Loop:97 / 21613
Loop:98 / 21613
Loop:99 / 21613
Loop:100 / 21613
Loop:101 / 21613
Loop:102 / 21613
Loop:103 / 21613
Loop:104 / 21613
Loop:105 / 21613
Loop:106 / 21613
Loop:107 / 21613
Loop:108 / 21613
Loop:109 / 21613
Loop:110 / 21613
Loop:111 / 21613
Loop:112 / 21613
Loop:113 / 21613
Loop:114 / 21613
Loop:115 / 21613
Loop:116 / 21613
Loop:117 / 21613
Loop:118 / 21613
Loop:119 / 21613
Loop:120 / 21613
Loop:121 / 21613
Loop:122 / 21613
Loop:123 / 21613
Loop:124 / 21613
Loop:125 / 21613
Loop:126 / 21613
Loop:127 / 21613
Loop:128 / 21613
Loop:129 / 21613
Loop:130 / 21613
Loop:131 / 21613
Loop:132 / 21613
Loop:133 / 21613
Loop:134 / 21613
Loop:135 / 21613
Loop:136 / 21613
Loop:137 / 21613
Loop:138 / 21613
Loop:139 / 21613
Loop:140 / 21613
Loop:141 / 21613
Loop:142 / 21613
Loop:143 / 21613
Loop:144 / 21613
Loop:145 / 21613
Loop:146 / 21613
Loop:147 / 21613
Loop:148 / 21613
Loop:149 / 21613
Loop:150 / 21613
Loop:151 / 21613
Loop:152 / 21613
Loop:153 / 21613
Loop:154 / 21613
Loop:155 / 21613
Loop:156 / 21613
Loop:157 / 21613
Loop:158 / 21613
Loop:159 / 21613
Loop:160 / 21613
Loop:161 / 21613
Loop:162 / 21613
Loop:163 / 21613
Loop:164 / 21613
Loop:165 / 21613
Loop:166 / 21613
Loop:167 / 21613
Loop:168 / 21613
Loop:169 / 21613
Loop:170 / 21613
Loop:171 / 21613
Loop:172 / 21613
Loop:173 / 21613
Loop:174 / 21613
Loop:175 / 21613
Loop:176 / 21613
Loop:177 / 21613
Loop:178 / 21613
Loop:179 / 21613
Loop:180 / 21613
Loop:181 / 21613
Loop:182 / 21613
Loop:183 / 21613
Loop:184 / 21613
Loop:185 / 21613
Loop:186 / 21613
Loop:187 / 21613
Loop:188 / 21613
Loop:189 / 21613
Loop:190 / 21613
Loop:191 / 21613
Loop:192 / 21613
Loop:193 / 21613
Loop:194 / 21613
Loop:195 / 21613
Loop:196 / 21613
Loop:197 / 21613
Loop:198 / 21613
Loop:199 / 21613
Loop:200 / 21613
Loop:201 / 21613
Loop:202 / 21613
Loop:203 / 21613
Loop:204 / 21613
Loop:205 / 21613

In [36]:
df.head()

           id        date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15  year week_year condition_type  nivel  size is_waterfront
0  7129300520  10/13/2014 221900.00         3       1.00         1180      5650    1.00           0     0          3      7        1180              0      1955             0    98178 47.51 -122.26           1340        5650  2014   2014-41        regular      0     0            no
1  6414100192  12/09/2014 538000.00         3       2.25         2570      7242    2.00           0     0          3      7        2170            400      1951          1991    98125 47.72 -122.32           1690        7639  2014   2014-49        regular      2     3            no
2  5631500400  02/25/2015 180000.00         2       1.00          770     10000    1.00           0     0          3      6         770              0      1933             0    98028 47.74 -122.23           2720        8062  2015   2015-08        regular      0     0            no
3  2487200875  12/09/2014 604000.00         4       3.00         1960      5000    1.00           0     0          5      7        1050            910      1965             0    98136 47.52 -122.39           1360        5000  2014   2014-49           good      2     2            no
4  1954400510  02/18/2015 510000.00         3       2.00         1680      8080    1.00           0     0          3      8        1680              0      1987             0    98074 47.62 -122.05           1800        7503  2015   2015-07        regular      2     1            no